<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    
body {
	Margin: 0!important;
	padding: 15px;
	background-color: rgb(48, 48, 48);
    
}
.wrapper {
	width: 100%;
	table-layout: fixed;
}
.wrapper-inner {
	width: 100%;
	background-color: rgb(192, 192, 192);
	max-width: 670px;
	Margin: 0 auto;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #727f80;
}
.outer-table {
	width: 100%;
	max-width: 670px;
	margin: 0 auto;
	background-color: #FCD108;
}
td {
    padding: 0;
}
.header {
    background-color: #FCD108;
    border-bottom: 3px solid rgb(0, 0, 0);
}
p {
    Margin:9px;
}
.header p {
    text-align: center;
    padding: 1%;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
}
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
/*--- End Outer Table 1 --*/
.main-table-first {
	width: 100%;
	max-width: 610px;
	Margin: 0 auto;
	background-color: #FFF;
	border-radius: 6px;
	margin-top: 25px;
}
/*--- Start Two Column Sections --*/
.two-column {
    text-align: center;
    font-size: 0;
    padding: 5px 0 10px 0;
}
.two-column .section {
    width: 100%;
    max-width: 670px;
    display: inline-block;
    vertical-align: top;
}
.two-column .content {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.content {
    width: 100%;
    padding-top: 20px;
}
.center {
    display: table;
    Margin: 0 auto;
}

img {
    border: 0;
}

img.logo {
    margin-left: 10px;
    max-width: 200px !important;
}

/*--- Start Outer Table Banner Image, Text & Button --*/

.main-table {
    width: 100%;
    max-width: 610px;
    margin: 0 auto;
    background-color: rgb(247, 247, 247);
    border-radius: 6px;
}
.one-column .inner-td {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}
.inner-td {
    padding: 10px;
}
.h2 {
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px;
    color: #4A4A4A;
}
p.center {
    text-align: center;
    max-width: 580px;
    line-height: 24px;
}
.button-holder-center {
    text-align: center;
    Margin: 5% 2% 3% 0;
}
.button-holder {
    float: right;
    Margin: 5% 0 3% 0;
}
.btn {
    font-size: 15px;
    font-weight: 600;
    background: rgb(0, 0, 0);
    color: #FFF;
    text-decoration: none;
    padding: 9px 16px;
    border-radius: 28px;
}
/*--- Start Two Column Image & Text Sections --*/
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding: 10px 0;
}
/*--- Start 3 Column Image & Text Section --*/
.outer-table-2 {
	width: 100%;
	max-width: 670px;
	margin: 22px auto;
	background-color: rgb(61, 47, 28);
    border-bottom: 3px solid #FCD108;
    border-top: 3px solid #FCD108;
}

.journey{
    text-align: center;
}

.journey img{
    max-width: 100px;
}

.three-column {
    text-align: center;
    font-size: 0;
    padding: 10px 0 30px 0;
}
.three-column .section {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .content {
    font-size: 16px;
    line-height: 20px;
}
.three-column img {
    width: 100%;
    max-width: 125px;
    height: auto;
}
.outer-table-2 p {
	margin-top: 6px;
	color: #FFF;
	font-size: 18px;
	font-weight: 500;
	line-height: 23px;
}
/*--- Start Two Column Article Section --*/
.outer-table-3 {
    width: 100%;
    max-width: 670px;
    margin: 22px auto;
    background-color: #C2C1C1;
    border-top: 3px solid #FCD108;
}
.h3 {
	text-align: center;
	font-size: 21px;
	font-weight: 600;
	Margin-bottom: 8px;
	color: #4A4A4A;
}
/*--- Start Bottom One Column Section --*/
.inner-bottom {
	padding: 22px;
}
.h1 {
    text-align: center!important;
    font-size: 25px!important;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px 0 20px 0;
    color: #4A4A4A;
}
.inner-bottom p {
	font-size: 16px;
	line-height: 24px;
	text-align: justify;
}
/*--- Start Footer Section --*/
.footer {
	width: 100%;
	background-color: rgb(109, 109, 109);
	Margin: 0 auto;
    color: #FFF;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.footer  img {
	max-width: 100px;
	Margin: 0 auto;
    text-align: center;
	padding: 4% 0 1% 0;
}
p.footer {
	text-align: center;
	color: #FFF!important;
	line-height: 30px;
	padding-bottom: 4%;
    text-transform: uppercase;
}
/*--- Media Queries --*/
@media screen and (max-width: 400px) {
	.h1 {
		font-size: 22px;
	}
	.two-column .column, .three-column .column {
		max-width: 100%!important;
	}
	.two-column img {
		width: 100%!important;
	}
	.three-column img {
		max-width: 60%!important;
	}
}
@media screen and (min-width: 401px) and (max-width: 400px) {

	.two-column .column {
		max-width: 50%!important;
	}
	.three-column .column {
		max-width: 33%!important;
}
}
@media screen and (max-width:768px) {
img.logo {
	float:none !important;
	margin-left:0% !important;
	max-width: 200px!important;
}

.two-column .section {
	width: 100% !important;
	max-width: 100% !important;
	display: inline-block;
	vertical-align: top;
}

.two-column img {
	width: 100% !important;
 	height: auto !important;
}
img.img-responsive {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}
.content {
	width: 100%;
	padding-top:0px !important;
}
}
</style>
 </head>
<body>
    <div class="wrapper">
    	<div class="wrapper-inner">


    		<table class="outer-table">
    			<tr>
    				<td class="header">
    					<p><a href="index.html#">Brought To You By Justin Paoletta</a></p>
    				</td>
    			</tr>
            </table> 



            <table class="main-table-first">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content" >
                                            <tr>
                                                <td> 
                                                <p style="text-align: center; margin-left: 40px;">JUSTIN PAOLETTA</p><br>
                                                <p style="text-align: center; margin-left: 40px;">WEB DEVELOPER</p><br>
                                                <p style="text-align: center; margin-left: 40px;">HACK REACTOR STUDENT</p><br>
                                                </td>
                                                
                                                <td> 
                                                    <img src="justin.png" class="logo">
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr> 
            </table> <br>




            <table class="outer-table">
    			<tr>
    				<td class="image">
                            <p ></p><br>
    				</td>
    			</tr> 
            </table><br>




            <table class="main-table">
    			<tr>
    				<td>
    					<table width="100%">
                            <br><br>
                            <tr>
                                <br>
                                <td class="journey">
                                    <img src="github.png">
                                </td>
                                <td class="journey">
                                    <img src="stack-overflow.png">
                                </td>
                                <td class="journey">
                                    <img src="linkedin.png">
                                </td>
                            </tr>
    					</table>
    				</td>
    			</tr> <!--- End Heading, Paragraph & Button Section -->
    			<tr>
    				<td class="two-column">
                        <!--- End First Column of Two Columns -->
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content" style="text-align: center;">
    										<tr>
    											<td class="text">
                                                    <p class="h3">MY CODING JOURNEY</p><br>
    												<p>Over the course of the past few years I have been learning how to design webpages in HTML CSS and Javascript.  So far I have mainly been self-taught with some guidance from a close friend. I have learned a lot but I know there is still so much more for me to know and that excites me!
                                                    </p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End Second Column of Two Columns -->
    				</td>
    			</tr> <!--- End Two Column Section -->
            </table> <!--- End Main Table -->





            <table class="outer-table-2" style="background-color: #C2C1C1;">
    			<tr>
    				<td class="content">
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content" style="text-align: center;">
    										<tr>
    											<td>
    												<img src="eyepopping.jpeg">
    											</td>
    										</tr>
    										<tr>
    											<td class="text"><br>
    												<p>This Template Is Optimized for Mac OS (iOS versions coming soon)</p><br>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End Second Column of Three Columns -->
    				</td>
    			</tr> <!--- End Three Column Section -->
            </table> <!--- End Outer Table 2 -->





            <table class="main-table">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">Hack Reactor</p><br>
                                                    <p>I will be attending the next hack reactor cohort starting on 3/23/2020.  This should drastically increase my knowledge of the javascript language and prepare me for a fulltime role as a developer.
                                                    </p>
                                                
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End First Column of Two Columns -->
                    
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">Job Search</p><br>
                                                    <p>Ill be on the lookout for a job by the end of June this year. You can check me out on github / linkedin or reach me at justinpaoletta@gmail.com</p>
                                                
                                                    <br>
                                                </td>
                                            </tr>
                                           
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End Second Column of Two Columns -->
                    </td>
                </tr> <!--- End Two Column Section -->
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-bottom">
                                    <div class="button-holder">
                                        <a href="" style="color: black;"><p> Link To GitHub Post Here </p></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!--- End Heading, Text & Button Section -->
            </table> <!--- End Main Table -->





            <table class="outer-table-3">
    			<tr>
    				<td class="one-column">
    					<table class="content" width="100%" style="text-align: center;">
    						<tr>
    							<td class="footer inner-td">
                                    <img src="hrhq-avatar.png">
                                    <br>
    								<p>Free To Use My Template No Credit Needed</p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr>
            </table>
            


    	</div> 
    </div> 
    <br>
</body>
</html>